.collection-main {
    min-height: 100vh;
    // margin-top: 6.5rem;
    margin-left: 1rem;
    // margin-left: 4.5rem;
    // width: calc(100% - 4.5rem);
    // width: 100%;
    width: calc(100% - 1rem);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;


    .collection-hero {
        position: relative;
        background: linear-gradient(to bottom, rgba(18, 30, 82, 0.815), rgba(33, 53, 139, 0.815));
        width: calc(100% - 2rem);
        min-height: 15rem;
        padding: 1rem;
        padding-bottom: 1rem;
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        box-shadow: 0px 50px 200px rgba(27, 53, 167, 0.815);
        border-radius: 10px;
        overflow: hidden;

        .bg {
            position: absolute;
            inset: 0;
            z-index: -1;
        }

        .subtitle {
            text-transform: uppercase;
            font-weight: 800;
            opacity: .8;
            margin: 0;
            padding: 0;
            letter-spacing: 1px;
            color: white;
        }

        .title {
            margin: 0;
            padding: 0;
            font-size: 3.4rem;
            font-weight: 700;
            color: white;
        }

        .desc {
            color: white;
            font-weight: 300;
            font-size: .9rem;
            line-height: 1.7rem;
            max-width: 70ch;
        }
    }

    .pill-action {
        border-radius: 100px;
        background: #1373E6;
        color: white;
        padding: .4rem 2rem;
        font-weight: 600;
        width: fit-content;
    }

    .action, .pill-action {
        cursor: pointer;
        transition: transform 200ms, color 200ms, background 200ms;
        
        &:hover {
            transform: scale(1.1);
            // background: var(--text);
            // color: var(--background);
        }

        &:active {
            transform: scale(.97);
        }
    }

    .actions {
        width: calc(100% - 2rem);
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;
        padding: 0rem 1rem;
        padding-bottom: 1rem;
        z-index: 11;

        .action {
            width: 3.7rem;
            height: 3.7rem;
            border-radius: 100px;
            display: grid;
            place-content: center;
            font-size: 1.6rem;
            cursor: pointer;
            color: white;

            &:nth-child(1) {
                background: #FFC30F;
            }

            &:nth-child(2) {
                background: var(--sub-outline);
            }

            &.active {
                filter: drop-shadow(0px 0px 10px #ffffff71);
                &:nth-child(2) {
                    background: deeppink;
                }
            }
        }
    }

    .collections {
        padding-top: 0rem;
        padding: 0rem 2rem;
        width: calc(100% - 4rem);
        display: flex;
        flex-direction: column;
        gap: 1rem;
        // z-index: 111;

        .header {
            border-bottom: 1px solid rgba(255, 255, 255, 0.253);
            padding-bottom: .5rem;
            font-weight: 600;
            background: var(--background);
        }

        .row {
            display: grid;
            gap: .5rem;
            grid-template-columns: 2.5rem 4.5rem 10rem 1fr 6rem 5rem 7rem;

            & > * {
                text-align: start;
            }

            .c-rating {
                min-width: 5rem;
            }
        }

        .collection {
            align-items: center;

            .serial {
                width: 2rem;
            }

            .card-cover {
                width: 3rem;
                height: 3rem;
                background-position: center;
                background-size: cover;
            }

            .card-info {
                font-weight: 500;
                font-size: .9rem;
                cursor: pointer;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

@media screen and (max-width: 900px) {
    .collection-main {
    
        .collection-hero {
            .title {
                font-size: 2.4rem;
            }
        }
    
        .pill-action {
            padding: .4rem 1.6rem;
        }
    
        .actions {
            width: 100%;
            padding: 0rem 1rem;;
            margin-bottom: 1rem;
    
            .action {
                width: 2.8rem;
                height: 2.8rem;
                font-size: 1.2rem;
            }
        }
    
        .collections {
            width: calc(100% - 1rem);
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 0;
    
            .row {
                display: grid;
                gap: .5rem;
                grid-template-columns: 1.8rem 3rem 1fr;

                .c-desc,
                .c-rating,
                .c-score,
                .c-play {
                    display: none;
                }
            }
    
            .collection {
                align-items: center;
    
                .serial {
                    width: 2rem;
                }
    
                .card-cover {
                    width: 2.5rem;
                    height: 2.5rem;
                    background-position: center;
                    background-size: cover;
                }
    
                .card-info {
                    font-weight: 500;
                    font-size: .9rem;
                    cursor: pointer;
    
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}
